spring.application.name=swbotv1

# Directorio donde se guardarán las imágenes
app.uploads.path=./uploads

# Configuración de tamaño máximo para archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#${PORT:0}
server.port= 8080       
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5435/swbot
spring.jpa.properties.hibernate.default_schema=data
spring.datasource.username=swbot
spring.datasource.password=myswbot
spring.datasource.driver-class-name=org.postgresql.Driver
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect